# config file for ansible -- https://ansible.com/
# ===============================================
[defaults]
remote_user = ansible 
inventory = ./inventory/inventory.yaml
private_key_file = ~/.ssh/ansiblekey
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
