---
- name: Create ansible user with passwordless sudo
  hosts: pi
  tasks:
  - name: Install linux-modules-extra-raspi
    ansible.builtin.package:
      name: linux-modules-extra-raspi
      state: present
