collections:
  - name: ansible.posix
  - name: community.general
  - name: community.crypto
  - name: lantossl.general
  - name: community.sops

roles:
  - name: exploide.dnf-automatic
  - name: oefenweb.dnsmasq
