all:
  children:
    pi:
      hosts:
        pi1.local:
        pi2.local:
        pi3.local:
    clusterhosts:
      hosts:
        plex.local:
        sonarr.local:
  hosts:
    rick.local:
  vars:
    ansible_user: ansible
    ansible_ssh_private_key_file: ~/.ssh/ansiblekey
  
