all:
  hosts:
    rick.glencook.tech:
    pihole.glencook.tech:
      ansible_user: pi
      ansible_host: 192.168.1.67
    docketstuff.glencook.tech:
      ansible_user: ansible
      ansible_host: 10.162.105.248
    elk.glencook.tech:
      ansible_user: ansible
      ansible_host: 192.168.2.21

