all:
  children:
    containers:
      hosts:
        n8n.int.glencook.tech:
        postgresql.int.glencook.tech:
        trilium.int.glencook.tech:
        prometheus.int.glencook.tech:
        grafana.int.glencook.tech:
    pi:
      hosts:
        ca.int.glencook.tech:

